<app-navbar></app-navbar>
<div class="container d-flex justify-content-center align-items-center">
    <div class="form-wrapper text-center">
        <h2 class="text-center">Login </h2>
        <form [formGroup]="loginForm" (submit)="submit()" novalidate>
            <div class="form-group">
                <input type="email" class="form-control" id="email-input" placeholder="Enter Email" formControlName="email">
            </div>
            <div class="form-group">
                <input type="password" class="form-control" id="password-input" placeholder="Enter password" formControlName="password">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
        <small><a routerLink="/signup">Need an Account?</a></small>
    </div>
</div>