<nav class="navbar navbar-expand-sm navbar-primary bg-primary">
    <div class="container">
        <span class="navbar-brand">Saas Lifetime</span>
        <div class="page-links">
            <ul class="navbar-nav" *ngIf="currentUser else loggedOut">
                <li class="nav-item">
                    <a routerLink="/alldeals" routerLinkActive="active" class="nav-link">All Deals</a>
                </li>
                <li class="nav-item">
                    <a (click)="auth.logout()" class="nav-link">Logout</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<ng-template #loggedOut>
    <ul class="navbar-nav">
        <li class="nav-item">
            <a routerLink="/login" routerLinkActive="active" class="nav-link">Login</a>
        </li>
        <li class="nav-item">
            <a routerLink="/signup" routerLinkActive="active" class="nav-link">Sign Up</a>
        </li>
    </ul>
</ng-template>